REACT_APP_API_KEY = 69826ee327msh159319ec94eb441p1383aejsn619fcca6acd5;




  const options = {
        method: 'GET',
        headers: {
            'X-RapidAPI-Key': '69826ee327msh159319ec94eb441p1383aejsn619fcca6acd5',
            'X-RapidAPI-Host': 'recipe-by-api-ninjas.p.rapidapi.com'
        }
    };
